# dotnet-clean-architecture-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dotnet-clean-architecture-api.sln
.github/workflows/: ci.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  TasksController.cs
src/API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs
src/Application/Common/Models/: PaginatedResult.cs  TaskDto.cs
src/Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  CreateTaskHandler.cs
src/Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
src/Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
src/Application/Tasks/Queries/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
src/Application/Tasks/Queries/GetTaskById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: TaskItem.cs
src/Domain/Interfaces/: ITaskRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: CurrentUserService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
src/Infrastructure/Repositories/: TaskRepository.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Tasks/: CreateTaskHandlerTests.cs
